# ci-lib

./: pom.xml
src/main/groovy/ru/inie/tool/: ChangeDetector.groovy  PipelineContext.groovy  PipelineStageExecutor.groovy  PipelineWrapper.groovy
src/test/groovy/ru/inie/tool/: ChangeDetectorTest.groovy  PipelineStageExecutorTest.groovy  PipelineWrapperTest.groovy
src/test/resources/: mock_env.properties
vars/: wrapJenkinsfile.groovy
