<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.inie.tool</groupId>
    <artifactId>ci-lib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>

        <groovy-all.version>5.0.7</groovy-all.version>
        <jenkins-core.version>2.545</jenkins-core.version>
        <workflow-cps.version>4315.va_e456c4e7f4f</workflow-cps.version>
        <workflow-step-api.version>724.v538c2362b_dfb_</workflow-step-api.version>
        <spock-core.version>2.4-groovy-5.0</spock-core.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <objenesis.version>3.5</objenesis.version>
        <mockito-core.version>5.23.0</mockito-core.version>
        <jenkins-pipeline-unit.version>1.1</jenkins-pipeline-unit.version>

        <gmavenplus-plugin.version>5.1.0</gmavenplus-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
<!--            <scope>compile</scope>-->
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.jenkins-ci.plugins.workflow/workflow-cps -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${workflow-cps.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.jenkins-ci.plugins.workflow/workflow-step-api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow-step-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <!-- Source: https://mvnrepository.com/artifact/org.spockframework/spock-core -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/cglib/cglib-nodep -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.objenesis/objenesis -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Mocking Jenkins objects -->
        <!-- Source: https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For testing Jenkins Pipeline steps -->
        <!-- Source: https://mvnrepository.com/artifact/com.lesfurets/jenkins-pipeline-unit -->
        <dependency>
            <groupId>com.lesfurets</groupId>
            <artifactId>jenkins-pipeline-unit</artifactId>
            <version>${jenkins-pipeline-unit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Source: https://mvnrepository.com/artifact/org.codehaus.gmavenplus/gmavenplus-plugin -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
<!--                            <goal>execute</goal>-->
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                            <goal>addTestSources</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy-all.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/groovy</directory>
                        </source>
                    </sources>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/groovy</directory>
                        </testSource>
                    </testSources>
                </configuration>
            </plugin>
            <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.groovy</include>
                        <include>**/*Spec.groovy</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
